This is the deployer script to deploy a cloudfront website to support deployer.ziniki.org

	target deployer_ziniki_org

The core of the solution is to have a bucket which has all of the files in it that we want

		ensure aws.S3.Bucket "deployer.ziniki.org" => deployer_bucket
			@teardown delete

		env "DEPLOYER_WEBSITE_DIR" => root

		files.dir root "IMAGE" => src_dir

		files.copy src_dir deployer_bucket

		// find dreamhost.DomainName "ziniki.org" => domain

		ensure aws.CertificateManager.Certificate "deployer.ziniki.org" => cert
			@teardown delete
			ValidationMethod <- "DNS"
			ValidationProvider <- "dreamhost"

// https://api.dreamhost.com/?key=1A2B3C4D5E6F7G8H&cmd=dns-add_record&record=example.com&type=TXT&value=test123

		cloudfront.distribution.fromS3 "for-deployer" => cloudfront
			@teardown delete
			Bucket <- deployer_bucket
			Comment <- "a distribution for deployer.ziniki.org"
			Certificate <- cert->arn
			Domain <- []
				"deployer.ziniki.org"
			MinTTL <- 300
			CacheBehaviors <- []
				{}
					PathPattern <- "*.html"
					ResponseHeaders <- {}
						Header <- "Content-Type"
						Value <- "text/html"

			TargetOriginId <- "s3-bucket-target"

Then we need to bind the CNAME(s) and/or aliases that we want to use to the cloudfront domain name

		ensure dreamhost.CNAME "deployer.ziniki.org"
			@teardown delete
			PointsTo <- (cloudfront->domainName)
			// Zone <- domain->zoneId

